# onewallet-webapi

./: pom.xml
src/main/java/com/group/wallet/: Application.java
src/main/java/com/group/wallet/channel/: ChannelFactory.java  ChannelPay.java  FactoryBuilder.java
src/main/java/com/group/wallet/controller/: ChannelController.java  CommonController.java  FaceIdController.java  HomeController.java  MerchantController.java  NoticeController.java  PayController.java  PayController2.java  RepaymentCreditCardController.java  UserCenterController.java  WalletController.java  (+1 more)
src/main/resources/: application-bean.xml  application-ydskb.properties  application-zzlm.properties  application-zzqb.properties  application.properties  logback.xml
src/main/resources/cert/: js_test.pfx  shanghu_test.cer  weitanli.cer  weitanli.pfx
src/main/resources/mapper/: CommonAdvertisingMapper.xml  CommonMessagesMapper.xml  HomeMapper.xml  ModularDesignMapper.xml  WalletAccountMapper.xml  WalletAdvanceBillMapper.xml  WalletAdvanceMapper.xml  WalletAuthentRecordsMapper.xml  WalletBankCardMapper.xml  WalletBranchBankMapper.xml  WalletCashierMapper.xml  WalletChannelMapper.xml  WalletChannelMerMapper.xml  WalletCopywritingMapper.xml  WalletCustomerServiceMapper.xml  WalletDeductRateMapper.xml  WalletIncomeRecordsMapper.xml  WalletMerchantMapper.xml  WalletModuleMapper.xml  WalletPlanDetailMapper.xml  WalletPlanMapper.xml  WalletQrcodeMapper.xml  WalletReceiveOrderMapper.xml  WalletRefundOrderMapper.xml  WalletStoreMapper.xml  WalletSubCardMapper.xml  WalletTradeRecordsMapper.xml  WalletUpdatephoneApplyMapper.xml  WalletUpgradeOrderMapper.xml  WalletUserInfoMapper.xml  WalletWithdrawRecordsMapper.xml
src/main/resources/static/css/: base.css  payment.css
src/main/resources/static/js/: zhifu.js
src/main/resources/templates/payment/: error.ftl  fuhtPay.ftl  payment.ftl  sifangPay.ftl  success.ftl  weishuaPay.ftl  youfuPay.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/cert/: weitanli_old.pfx
src/main/webapp/download/: index.html
src/main/webapp/reg/: index.html
src/main/webapp/static/css/: jquery-weui.css  jquery-weui.min.css  normalize.css  payment.css  style.css  style.less
src/main/webapp/static/js/: haolin.js  less.min.js  project.js  zhifu.js
(+270 files in other folders)
