server.context-path=/ydskb-webapi
server.port=8081

#druid.url=jdbc:mysql://localhost:3306/one_wallet?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
druid.url=jdbc:mysql://112.74.20.36:3306/one_wallet?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
druid.driver-class=com.mysql.jdbc.Driver
#druid.username=root
druid.username=ape
#druid.password=2532e3d1f9
druid.password=ape!@#
druid.initial-size=10
druid.min-idle=10
druid.max-active=50
druid.test-on-borrow=true

#mongodb note:mongo3.x will not use host and port,only use uri
spring.data.mongodb.host=112.74.20.36
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
spring.data.mongodb.uri=mongodb://112.74.20.36:27017/local

#七牛云
qiniu.ak=FIkXolcIOvtwnjNfxhob8Q5YFh7F_HLQBEdd7Oje
qiniu.sk=uF6bofvBxOlp9Sq8Z-utC7zqN-3ZYQUCtDD3Fl9s
qiniu.bucket=onewallet
qiniu.cdn=http://image.wtlyhqb.com/

#激光推送
appKey=f5753cf1f4861e3d89c74b5c
masterSecret=7993b214cde12862944a198b

project.name=\u79fb\u52a8\u6536\u6b3e\u5b9d