
spring.profiles.active=zzlm
spring.jackson.date-format=yyyy-MM-dd HH.mm.ss
spring.jackson.time-zone=Asia/Chongqing

#FREEMARKER
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

spring.http.multipart.maxFileSize=30MB
spring.http.multipart.maxRequestSize=30MB
#MQ
spring.activemq.broker-url=tcp://120.78.199.31:61616
spring.activemq.user=admin
spring.activemq.password=admin

#缓存
spring.cache.type=Simple

mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

org.quartz.scheduler.AutoStartup=false

#接口签名秘钥
ape.apikey=rbf8CbNK4c

#阿里大于
AccessKeyId=LTAIj3Doz2NnQ1Cu
AccessKeySecret=gbE7s73gM2uImFh3o1eCYMf6vuggSH
SignName=\u76db\u4e16\u4e1d\u8def

#容云
ry.appKey=qf3d5gbjqhsvh
ry.appSecret=EqBR7RC15nle

#支付宝支付
#应用ID
APP_ID=2017022805943635
#商户应用私钥
APP_PRIVATE_KEY=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDSKxHBGdAuwf2BTCOp7vbU3/rwkX9DASIJkSQfluWW6NYDuTm36Ot54UBTzdqrmKVLwmSzdqe9/fyXugZA3b7IlsNh82yxV9TlhmbAlMQGkPt/lp+WB1r7URgSf8Bt/+Gs472WCy0QlgUQva45ROaD1SZX/Lbc8OcEBcmbjyj7/otepCejdHiLBDomAg2aXrZgUm9msTAOIJllTl77kqyMD+1Zv258ms12XPqFyBYNBDZEiR44vQniwePcRBPSfJEUcHFtc4wK1ceGfkJUdcwws4dqTBwTDwH3zxREJyD8iJGOsEPvyhvc3a8QIMZ+5EJfQ/yco3u206qtWx/vTmpFAgMBAAECggEBAL9uN3e5uWQ9klipL3rjjLSNZxakkFRJveUU7OBRI8J3RiiSGD6py4JyZ5Nt15WhLj55TBwjIdruc5sH+BYxZEt093ZKsWA/bk26Q/F6D6sjd9DZM3cGMBrl3JVNA8ut3LMLpW37tAp9exOqkfzcA1NlXM2cBDvuuZ1yYBZvKZeMtnsA1mkFHIJRp48KQJpahaiWbbWJTFdU1pAq+xkdiTOg3zTz035IHdKvlvblbSB1tI22J70BMDFvuFqm7FSnK9O2sWstpzxX0DtiDDOls2V8rqsLk2IL7Nc71QndK+jtEDox+kWB8e4o9wbdH+rlga9Bq5w328iCIDceNFEouwECgYEA6FBYb8tNo56z2iZ2fU7EzoLkNCKQSy6M/j8GOwOsnd9/dTAqr9tVZleTLjBziJ8PgwtTNcz33UeibGjI8HqFFp50eavNTpwcG3SbU/3Wu8H0qGhZjYqAbNYHMQWlXzfb3zVnHr5o3k4LXoC/3tXNmjKhV1xwCJ1gdVEOHHT8mSUCgYEA55iyypgtZSzAugUuXd465burvIgJlzSJOm4bsn5DsSCjOU9z9g34VltyqBWinvP15YNsy4Lhp1DEw9HdwvtjTHmyJgwnYhutcoVo7rVfavVjYPf4pzp7mQD6q98yjqGdrFtIhpZ6FzWXIuev/aS5qWotukhB0yTZb32alBk/kqECgYEA2XjNMOoaZf7c0myLI0anicKSKhPpC9gp+J+7D2ejIa7lPCi47SLf0QxOJUEKBm0QMlZZsNWNesHiVKXK5QNsrv3qfzPK37nXvgPsnDXV3LH2e+gjXRK4oinBVay5YGeEFnGBdRA+T0yz6+WOt+VhsOWQj51i602XzHryQMVq6VkCgYEA4NfkrL/1QoaiTXb+Pu+j6qm633yLIxtEJ1AC39WpzmtLTDaQ9E83zE9YD0uB6CQdlMd1dlcI0LGfdiVn0QbSrspvZHTkP2FzkP1olGfNzT+TTe8wntouaKsEspwsr0DEnTK6RMAOpD3JD4Az4mJsRcfpwTKphV3/IzikPCgPCkECgYAv4fzo9Nv7/ivo5oSB9tbevVALJ0xVWik9hyVyWd/zx62daywd6kkKgMdPIe1uShh6JFI7Nqzpi2Gw4vuvvlo8Bef3J1y0/BdnAifOn46hYAOcXkwkxvhiB2EvTq9sSIQGfYgIliv+FEld6BOL2H1a2tflHhlzSBugOrRTERpYpw==
#商户应用公钥
APP_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0isRwRnQLsH9gUwjqe721N/68JF/QwEiCZEkH5bllujWA7k5t+jreeFAU83aq5ilS8Jks3anvf38l7oGQN2+yJbDYfNssVfU5YZmwJTEBpD7f5aflgda+1EYEn/Abf/hrOO9lgstEJYFEL2uOUTmg9UmV/y23PDnBAXJm48o+/6LXqQno3R4iwQ6JgINml62YFJvZrEwDiCZZU5e+5KsjA/tWb9ufJrNdlz6hcgWDQQ2RIkeOL0J4sHj3EQT0nyRFHBxbXOMCtXHhn5CVHXMMLOHakwcEw8B988URCcg/IiRjrBD78ob3N2vECDGfuRCX0P8nKN7ttOqrVsf705qRQIDAQAB
#支付宝公钥
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgDODxomKeI0PPOGlU+iE+MuJkoqNH39+0TOOp2dCXUqUxMxp8tcwYEL3jpnHG2Qt4T9+itguuZMdV8vMNuq5yaw2mCDKE+7jsrKwNxVRdbmsdCE+qdZOS6s5fwCBJBg23h2Wn1mpGijw7GM7DGXiPwiOPmy78UVgnJMAx99+f3fg3/Gxj2FO9nQcCEKorIP2Vn+svIS2B733yuLiN2O7p9pRO3T0PfM9dLTy0okshWXxxWJ4wkKt+aVPB5+aahz/NIEvOj9iSdnUAhmoDfsrPRGm/UViIxKIs++DA/XQKu/+qfKqdk1ZibQXfnUe66NaJf4IaqRyLks/kJ6VbAbCpQIDAQAB

#微信公众号
gzh.appid=wx9d29af30d4adb732
gzh.secret=ebd25957e8cdd550ca266f664b4628e7
gzh.mchid=1501654191
gzh.apiKey=ebd25957e8cdd550ca266f664b4628e8

#微信小程序
xcx.appid=wx9d29af30d4adb732
xcx.secret=ebd25957e8cdd550ca266f664b4628e7
xcx.mchid=1501654191
xcx.apiKey=ebd25957e8cdd550ca266f664b4628e8

#微信app支付
app.appid=
app.mchid=
app.apiKey=